\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A case study: spawn points placement}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goals}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental design}{60}}
\newlabel{img:arena_visibility}{{5.1a}{62}}
\newlabel{sub@img:arena_visibility}{{a}{62}}
\newlabel{img:arena_safe}{{5.1b}{62}}
\newlabel{sub@img:arena_safe}{{b}{62}}
\newlabel{img:arena_uniform}{{5.1c}{62}}
\newlabel{sub@img:arena_uniform}{{c}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ``Arena'' map used in the experiment.\relax }}{62}}
\newlabel{img:arena}{{5.1}{62}}
\newlabel{img:corridors_visibility}{{5.2a}{62}}
\newlabel{sub@img:corridors_visibility}{{a}{62}}
\newlabel{img:corridors_safe}{{5.2b}{62}}
\newlabel{sub@img:corridors_safe}{{b}{62}}
\newlabel{img:corridors_uniform}{{5.2c}{62}}
\newlabel{sub@img:corridors_uniform}{{c}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ``Corridors'' map used in the experiment.\relax }}{62}}
\newlabel{img:corridors}{{5.2}{62}}
\newlabel{img:intense_visibility}{{5.3a}{62}}
\newlabel{sub@img:intense_visibility}{{a}{62}}
\newlabel{img:intense_safe}{{5.3b}{62}}
\newlabel{sub@img:intense_safe}{{b}{62}}
\newlabel{img:intense_uniform}{{5.3c}{62}}
\newlabel{sub@img:intense_uniform}{{c}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ``Intense'' map used in the experiment.\relax }}{62}}
\newlabel{img:intense}{{5.3}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The information retrieved from the dataset.}}{63}}
\newlabel{tab:means}{{5.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{63}}
\newlabel{img:scatter_kills}{{5.4a}{65}}
\newlabel{sub@img:scatter_kills}{{a}{65}}
\newlabel{img:scatter_distance}{{5.4b}{65}}
\newlabel{sub@img:scatter_distance}{{b}{65}}
\newlabel{img:scatter_shots}{{5.4c}{65}}
\newlabel{sub@img:scatter_shots}{{c}{65}}
\newlabel{img:scatter_accuracy}{{5.4d}{65}}
\newlabel{sub@img:scatter_accuracy}{{d}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Experiment outcomes by metrics.}}{65}}
\newlabel{img:metrics}{{5.4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{67}}
\newlabel{img:heat_arena_safe}{{5.5a}{68}}
\newlabel{sub@img:heat_arena_safe}{{a}{68}}
\newlabel{img:heat_arena_uniform}{{5.5b}{68}}
\newlabel{sub@img:heat_arena_uniform}{{b}{68}}
\newlabel{img:heat_corridors_safe}{{5.5c}{68}}
\newlabel{sub@img:heat_corridors_safe}{{c}{68}}
\newlabel{img:heat_corridors_uniform}{{5.5d}{68}}
\newlabel{sub@img:heat_corridors_uniform}{{d}{68}}
\newlabel{img:heat_intense_heuristic}{{5.5e}{68}}
\newlabel{sub@img:heat_intense_heuristic}{{e}{68}}
\newlabel{img:heat_intense_uniform}{{5.5f}{68}}
\newlabel{sub@img:heat_intense_uniform}{{f}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Heat maps of the player position for the three maps used in the experiment.}}{68}}
\newlabel{img:heat}{{5.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison between the effective and the perceived difficulty.}}{69}}
\newlabel{img:percived}{{5.6}{69}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
