\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Level Design Theory}{5}}
\newlabel{levelEditorFootnote}{{1}{5}}
\citation{GuidingThePlayersEye}
\citation{HowLevelDesignersAffect}
\citation{TheInvisibleHand}
\citation{InGameLigthing}
\citation{Guttler:2003:SPL:963900.963915}
\newlabel{gameEngineFootnote}{{2}{6}}
\citation{LevelDesignPatterns}
\citation{Hullett:2010:DPF:1822348.1822359}
\citation{TheScienceOfLevelDesign}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedural Content Generation}{7}}
\citation{10.1007/978-3-642-12239-2_15}
\newlabel{ }{{17}{8}}
\citation{Cardamone:2011:EIM:2008402.2008411}
\citation{EvoluzioneMappeBilanciate}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedural Content Generation for FPS maps}{9}}
\citation{SviluppoDiUnFramework}
\citation{DesignerJob}
\citation{DesignerJob}
\citation{DesignerJob}
\citation{10.1007/978-3-662-45212-7_19}
\citation{MultiLevelEvolution}
\citation{MultiLevelEvolution}
\citation{MultiLevelEvolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representation of \IeC {\O }lsted et al.\cite  {DesignerJob} generative process.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:olstedGenerativeProcess}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces One of the maps evolved by Cachia's et al.\cite  {MultiLevelEvolution} algorithm.\relax }}{12}}
\newlabel{fig:multiLevelEvolution1}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}History of Level Design in FPS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Level Design evolution in FPS}{12}}
\@writefile{toc}{\contentsline {paragraph}{Before 1992: The first FPS}{13}}
\@writefile{toc}{\contentsline {paragraph}{1992: Wolfenstein 3D defines a new genre}{13}}
\@writefile{toc}{\contentsline {paragraph}{1993 - 1995: Doom and its legacy}{13}}
\@writefile{toc}{\contentsline {paragraph}{1996 - 2000: A constant evolution}{14}}
\@writefile{toc}{\contentsline {paragraph}{2001: The rise of console shooters}{15}}
\@writefile{toc}{\contentsline {paragraph}{Today: A time of stagnation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graph Theory in video games}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A common pathfinding process.\relax }}{16}}
\newlabel{fig:pathfinding}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{16}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{48}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
